<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oxygen:wght@400;700&display=swap');

        html {
            width: 100%;
            height: 100%;
            background-color: #eee;
            color: #636b6f;
            font-family: 'Oxygen', sans-serif;
            font-size: 18px;
            padding: 0;
        }

        h2,
        h3 {
            letter-spacing: 1px;
            font-weight: 700;
        }

        h2 {
            font-family: 'Courier', cursive;
            letter-spacing: 5px;
            text-align: center;
            font-size: 45px;
            color: #798083;
        }

        h3 {
            color: #628B6C;
        }

        @media only screen and (max-width: 1200px) {
            table {
                width: 98%;
                background-color: #eee;
                margin-left: 1%;
            }
        }

        @media only screen and (min-width: 1201px) {
            table {
                width: 1200px;
                background-color: #eee;
            }
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            text-align: center;
            margin-left: 10%;
            width: 80%;
        }

        p {
            color: #636b6f;
            letter-spacing: 0.2px;
        }

        table img {
            border-radius: 4px;
        }

        tr {
            padding: 0.5%;
            min-height: 10px;
        }

        td {
            width: 98%;
        }

        /*
        *
        * Classes
        *
        */
        .container {
            background-color: #fff;
            padding: 30px 20px;
            border-radius: 5px;
            border: 1px solid #ddd
        }

        .error {
            color: brown;
        }
    </style>

</head>

<body>
    <center>
        <table border="0" cellpadding="10" cellspacing="0">
            <tr>
                <td>
            <tr>
                <td>
                    <h2>ccc.com</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <img style="border-radius: 4px;" width="auto" height="70"
                            src="https://www.nicepng.com/png/full/312-3121334_ccc-icon-logo-icon.png" alt="ccc.com">
                    </center>
                </td>
            </tr>
            </td>
            </tr>